ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','RevitIdentifiers [ContentGUID: 813ba5a8-97ce-4e1c-a315-55ccd32329c1, VersionGUID: b20d5080-ca43-4b27-8b86-e70f3f0997f9, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('single-column.ifc','2026-04-08T16:22:13+08:00',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.4.0.32 (ENU) - 26.4.0.32','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCPERSON($,'','e1539093',$,$,$,$,$);
#4=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1775636455);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#7);
#10=IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#9);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#11);
#14=IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#13);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#15);
#18=IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#17);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCDIRECTION((0.,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('21EwMebyvE7ACLLSmitDOn',#6,'Project Number',$,$,'Project Name','Project Status',(#22),#133);
#28=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#29=IFCAXIS2PLACEMENT3D(#19,$,$);
#30=IFCLOCALPLACEMENT(#37,#29);
#31=IFCBUILDING('21EwMebyvE7ACLLSmitDOm',#6,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#28);
#32=IFCCARTESIANPOINT((0.,0.,12.));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#6,'L2',$,$,#34,$,'L2',.ELEMENT.,11.999999999999984);
#36=IFCAXIS2PLACEMENT3D(#19,$,$);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCSITE('21EwMebyvE7ACLLSmitDOp',#6,'Default',$,$,#37,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#39=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#40=IFCPROPERTYSET('0nvBvV$GuyGr0dUGR231vq',#6,'Pset_SiteCommon',$,(#39));
#41=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#42=IFCPROPERTYSET('1HgiN9uIDyLBZ$zP7glM6j',#6,'Pset_SpaceCommon',$,(#39,#41));
#43=IFCRELDEFINESBYPROPERTIES('3YrflCES9Sy$jR5WsnXBJj',#6,$,$,(#38),#40);
#44=IFCRELDEFINESBYPROPERTIES('1QkpZzmfaWDl2xz_6kKZaQ',#6,$,$,(#38),#42);
#45=IFCCARTESIANPOINT((0.,-9.9920072216264089E-016));
#46=IFCDIRECTION((1.,0.));
#47=IFCAXIS2PLACEMENT2D(#45,#46);
#48=IFCISHAPEPROFILEDEF(.AREA.,'W10X33',#47,0.66333333333333333,0.81083333333333307,0.02416666666666667,0.036249999999998561,0.041666666666666671,$,$);
#49=IFCCARTESIANPOINT((-0.,-0.,3.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((-1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCEXTRUDEDAREASOLID(#48,#52,#50,9.);
#54=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#54);
#57=IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#59=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#60=IFCSURFACESTYLE('Steel ASTM A992',.BOTH.,(#59));
#61=IFCSTYLEDITEM(#53,(#60),$);
#62=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#53));
#63=IFCAXIS2PLACEMENT3D(#19,$,$);
#64=IFCREPRESENTATIONMAP(#63,#62);
#65=IFCCOLUMNTYPE('2o3L20oaDB9uk6vmy$6tZD',#6,'W Shapes-Column:W10X33',$,$,(#112),(#64),'101944',$,.COLUMN.);
#66=IFCMATERIAL('Steel ASTM A992',$,'Metal');
#67=IFCCOLOURRGB($,0.,0.,0.);
#68=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#69=IFCCURVESTYLE($,#68,$,#67,$);
#70=IFCCARTESIANPOINT((0.,0.));
#71=IFCFILLAREASTYLEHATCHING(#69,IFCPOSITIVELENGTHMEASURE(1.1666666666666667),$,#70,45.);
#72=IFCCURVESTYLE($,#68,$,#67,$);
#73=IFCCARTESIANPOINT((0.,1.25));
#74=IFCFILLAREASTYLEHATCHING(#72,IFCPOSITIVELENGTHMEASURE(1.1666666666666667),$,#73,45.);
#75=IFCFILLAREASTYLE('Steel',(#71,#74),$);
#76=IFCSTYLEDITEM($,(#60,#75),$);
#77=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#76));
#78=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#77),#66);
#79=IFCMATERIALPROFILE('W10X33',$,#66,#48,$,$);
#80=IFCMATERIALPROFILESET('W10X33',$,(#79),$);
#81=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#19,1.,$);
#82=IFCMAPPEDITEM(#64,#81);
#83=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((-21.951264567863007,5.5448977167660587,-12.));
#86=IFCAXIS2PLACEMENT3D(#85,$,$);
#87=IFCLOCALPLACEMENT(#34,#86);
#88=IFCCOLUMN('2o3L20oaDB9uk6vmy$6tZB',#6,'W Shapes-Column:W10X33:1240882',$,$,#87,#84,'1240882',.COLUMN.);
#89=IFCMATERIALPROFILESETUSAGE(#80,$,$);
#90=IFCQUANTITYLENGTH('Length',$,$,9.,$);
#91=IFCQUANTITYAREA('CrossSectionArea',$,$,0.067426287113010824,$);
#92=IFCQUANTITYAREA('OuterSurfaceArea',$,$,37.396194490192336,$);
#93=IFCQUANTITYVOLUME('GrossVolume',$,$,0.60683658401709739,$);
#94=IFCQUANTITYVOLUME('NetVolume',$,$,0.60685765617990972,$);
#95=IFCELEMENTQUANTITY('0iZzJlHJJWKj7d6xta6Umx',#6,'Qto_ColumnBaseQuantities',$,$,(#90,#91,#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('09uDhTRisk$uw6Amafa7sg',#6,$,$,(#88),#95);
#97=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W10X33'),$);
#98=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#99=IFCPROPERTYSET('2VzW__TaEbUr0S6Ye11MBp',#6,'Pset_ColumnCommon',$,(#41,#97,#98));
#100=IFCPROPERTYSET('2X7CQ43$K7ZxjRj1HwXixI',#6,'Pset_EnvironmentalImpactIndicators',$,(#97));
#101=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W10X33'),$);
#102=IFCPROPERTYSET('3OlpuEB6voHO8oSJWF3wuj',#6,'Pset_ReinforcementBarPitchOfColumn',$,(#101));
#103=IFCRELDEFINESBYPROPERTIES('2fDLeu_6zcWxW71ogBnNWv',#6,$,$,(#88),#99);
#104=IFCRELDEFINESBYPROPERTIES('1Kx4PIX$lKVxjUFWNyoNWt',#6,$,$,(#88),#100);
#105=IFCRELDEFINESBYPROPERTIES('3Sk7V8sQXdkFHKbBtmz1BG',#6,$,$,(#88),#102);
#106=IFCQUANTITYAREA('GrossSurfaceArea','',$,37.53104706441836,$);
#107=IFCQUANTITYAREA('NetSurfaceArea','',$,37.531067650112959,$);
#108=IFCQUANTITYVOLUME('GrossVolume','',$,0.60683658401709739,$);
#109=IFCQUANTITYVOLUME('NetVolume','',$,0.60685765617990906,$);
#110=IFCELEMENTQUANTITY('0jQGGvVai18xN$AlqBqBwL',#6,'Qto_BodyGeometryValidation',$,$,(#106,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('0WHtfEn8GKL4zFgjVA7ypT',#6,$,$,(#88),#110);
#112=IFCPROPERTYSET('1PkfyFd2pr0BKf$zutyrM4',#6,'Pset_ColumnCommon',$,(#98));
#113=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1/4" Head'),$);
#114=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#115=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#6,'Pset_BuildingStoreyCommon',$,(#113,#114));
#116=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#6,'Pset_SpaceCommon',$,(#41,#113));
#117=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#6,$,$,(#35),#115);
#118=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#6,$,$,(#35),#116);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#6,$,$,(#88),#35);
#120=IFCRELAGGREGATES('1wwbRaRv0wADDM_KlfwV1x',#6,$,$,#27,(#38));
#121=IFCRELAGGREGATES('33NxLEgg8CNBy6eAJ6QWnT',#6,$,$,#38,(#31));
#122=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#6,$,$,#31,(#35));
#123=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#124=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#125=IFCPROPERTYSET('1rbAXoXEPrG_tiTSgfSlQt',#6,'Pset_BuildingCommon',$,(#39,#123,#124));
#126=IFCPROPERTYSET('3TxtMRnLeRLoZon1DG3Qdx',#6,'Pset_SpaceCommon',$,(#39,#41));
#127=IFCRELDEFINESBYPROPERTIES('1FTA9K24Am9CDB_IsjxirQ',#6,$,$,(#31),#125);
#128=IFCRELDEFINESBYPROPERTIES('2TSeM831muf5mX34_PwBtZ',#6,$,$,(#31),#126);
#129=IFCRELASSOCIATESMATERIAL('3VYq1QHenQg2mHuaDPgBIb',#6,$,$,(#65),#80);
#130=IFCRELASSOCIATESMATERIAL('3M43AirSW5dDpCEOFTnb0Q',#6,$,$,(#88),#89);
#131=IFCRELDEFINESBYTYPE('1CkSDcKIQUT_etlTLxL3VH',#6,$,$,(#88),#65);
#132=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#62,#83),$);
#133=IFCUNITASSIGNMENT((#10,#14,#18,#57));
ENDSEC;

END-ISO-10303-21;